
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |      __      | || | _____  _____ | || |  _______     | |
| |     /  \     | || ||_   _||_   _|| || | |_   __ \    | |
| |    / /\ \    | || |  | |    | |  | || |   | |__) |   | |
| |   / ____ \   | || |  | '    ' |  | || |   |  __ /    | |
| | _/ /    \ \_ | || |   \ `--' /   | || |  _| |  \ \_  | |
| ||____|  |____|| || |    `.__.'    | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
